IPV4_NETWORK=172.32.1
TZ=America/Mexico_City
REDISPASS=tu_contraseña_redis
DBNAME=mailcow
DBUSER=mailcowuser
DBPASS=tu_contraseña_db
DBROOT=tu_contraseña_root
MAILCOW_HOSTNAME=mail.tudominio.com
ADDITIONAL_SAN=mail.tudominio.com
mailcow.conf
